<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heLLo</title>
</head>
<body>

    <p> <span style="color: blueviolet; font-size: 36px;">heLLo</span> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>
            <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="About.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Login.html">Login</a>
        </b>
    </p>

    <hr style="color: orchid; height: 12px; background-color: blueviolet;">

    <h1>Our Sevices</h1>

    <p>Services we offer include : <br>
        <ul>
            <li>Nothing</li>
            <li>Nothing much</li>
            <li>Ya thats all</li>
        </ul>
    </p>

</body>
</html>